REACT_APP_FIREBASE_API_KEY='example'
REACT_APP_FIREBASE_AUTH_DOMAIN='example'
REACT_APP_FIREBASE_DATABASE_URL='example'
REACT_APP_FIREBASE_PROJECT_ID='example'
REACT_APP_FIREBASE_STORAGE_BUCKET='example'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='example'